<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --white: #f1f1f1;
    --black: #1e1e1e;
    --primary: #5D66B1;
    --secondary: #96CDDA;
    --accent: #9A7AD0;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --radius: 10px;
    --radius-btn: 40px;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Outfit', sans-serif;
  font-size: 21px;
  background-color: #ebebeb;
  color: var(--black);
  padding: 0;
  margin: 0;
}

h1 {
    font-weight: 800;
    font-size: 1.33em;
}

h2 {
    font-weight: 800;
    font-size: 1em;
}

h3 {
  font-weight: 700;
  font-size: 1em;
  margin-top: 0;
  padding-top: 0;
  color: var(--primary);
}

p, ul, li {
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  line-height: 1.5em;
}

span {
    font-weight: bold;
}

.section {
    background-color: var(--white);
    margin: 1.5em 3em;
    box-shadow: var(--shadow);
    padding: 1em 3em;
    border-radius: var(--radius);
}

a {
  color: var(--primary);
}

.btn {
  background-color: var(--primary);
  color: var(--white);
  padding: 0.75em 1.25em;
  margin-right: 0.5em;
  font-size: 16px;
  font-weight: 200;
  border: none;
  border-radius: var(--radius-btn);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;;
}

.btn:hover {
  background-color: var(--white);
  color: var(--primary);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.mt1-5 {
  margin-top: 1.5em;
}

.pojmi .pojem {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
    </style>
</head>
<body>
    <div class="section pojmi" id="pojmi">
        <h1>Osnovni pojmi</h1>
        <div class="pojem">
            <div class="icon"><img src="assets/SVG/linear.svg" alt="Icon of a linear story." class="rotate90"></div>
            <div class="txt">
                <p><span>Linearni film</span> je klasična oblika filma, kjer je narativa fiksna in na njo ni moč
                    vplivati z
                    našimi interakcijami.</p>
                <p><span>Linearna video-igra</span> je oblika sodobnega medija, kjer uporabnik s svojimi interakcijami
                    sledi
                    predeterminirani zgodbi in nanjo ne mora bistveno vplivati.</p>
            </div>
        </div>
        <hr>
        <div class="pojem">
            <div class="icon"><img src="assets/SVG/branching.svg" alt="Icon of a branching story." class="rotate90">
            </div>
            <div class="txt">
                <p><span>Razvejitev</span> Razvejitev (Branching) je vrsta interakcije, kjer uporabnik s svojo izbiro
                    spremeni
                    potek prihajajočih dogodkov.</p>
                <p><span>Razvejitvena narativa</span> Razvejitvena narativa je vrsta pripovedovanja zgodbe, kjer
                    uporabnik z
                    interakcijami sam izbira potek zgodbe.</p>
            </div>
        </div>

        <hr>
        <div class="pojem">
            <div class="icon"><img src="assets/SVG/mouse-pointer.svg" alt="Icon of a mouse pointer."
                    style="width: 40%; max-width: 70px;">
            </div>
            <div class="txt">
                <p><span>Interaktivni film</span> je oblika sodobnega medija, kjer zgodba poteka ne-linearno. Uporabnik
                    si ob
                    razvejitvah sam izbira narativo. Podvrsti interaktivnega filma sta filmska video-igra in
                    interaktivni kino.
                </p>
                <p>Pri <span>interaktivnem kinu</span> gre za obliko filma, kjer potek zgodbe ob razvejitvah izbira
                    gledalec sam
                    glede na dane možnosti. ​</p>
                <p><span>Filmska video-igra </span>poleg odločitev vnaša še samo igranje.</p>
                </div>
        </div>
</body>
</html>